# .Net-8-DevEx-WinForm-DI-IoC-Sample

./: README.md  UnseenSharedAssemblyInfo.cs  WinFormDevEx.sln
src/IoC.DI.WinForm.Sample/: GlobalSuppressions.cs  IoC.DI.WinForm.Sample.csproj  Program.cs  appsettings.json
src/IoC.DI.WinForm.Sample/Configuration/: DependencyInjectionResolver.cs  EmployeeConfigurationExtensions.cs  FormRegisterExtensions.cs
src/IoC.DI.WinForm.Sample/Contracts/: IEmployeeService.cs
src/IoC.DI.WinForm.Sample/Core/: Extensions.cs
src/IoC.DI.WinForm.Sample/Core/Helpers/: TimerHelper.cs
src/IoC.DI.WinForm.Sample/Forms/: Container.Designer.cs  Container.cs  Container.resx  SubForm.Designer.cs  SubForm.cs  SubForm.resx
src/IoC.DI.WinForm.Sample/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/IoC.DI.WinForm.Sample/Services/: EmployeeService.cs
src/IoC.DI.WinForm.Sample/Surrogates/: BaseDataResponse.cs  EmployeeResponseDto.cs
